type Monster {
    new(
        elem: Pair<Element, Element>
        arch: Archetype
        attr: Attribute
        clss: Class
    )
}

type Element {
    wind
    normal
    earth
    water
    fire
    grass
    only
}

type Archetype {
    Dinosaur(buff: Attribute)
    Plant(buff: Attribute)
    Dragon(buff: Attribute)
    Aquatic(buff: Attribute)
    Winged(buff: Attribute)
    Beast(buff: Attribute)
    Unknown(buff: Attribute)
    Fiend(buff: Attribute)
    Spirit(buff: Attribute)
}

type Attribute {
    hp(points: U8)
    dmg(points: U8)
    spd(points: U8)
    def(points: U8)
}

type Class {
    tank
    support
    damage
}
